# routsky

./: .env  .env.example  README.md  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: deploy.yml
Routiq.Api/: .dockerignore  Dockerfile  Program.cs  Routiq.Api.http  build_log_err.txt
Routiq.Api/Controllers/: AgentProxyController.cs  AnalyticsController.cs  RoutesController.cs
Routiq.Api/DTOs/: AuthDto.cs  RouteDtos.cs
Routiq.Api/Data/: DbInitializer.cs
Routiq.Web/: Dockerfile  build_log_err.txt  index.html  nginx.conf  vite.config.ts
Routiq.Web/src/: App.tsx  (+1 more)
Routsky.Api/: Program.cs  Routsky.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_output.txt  plain_build.txt
Routsky.Api/Controllers/: AuthController.cs  FlightController.cs
Routsky.Api/Entities/: UserProfile.cs
Routsky.Api/Migrations/: 20260308102613_AddProfilePictureUrlToUserProfile.Designer.cs  20260308102613_AddProfilePictureUrlToUserProfile.cs  20260308112817_AddDestinationGeoFields.Designer.cs  20260308112817_AddDestinationGeoFields.cs  20260318105510_FixAvatarColumns.Designer.cs  20260318105510_FixAvatarColumns.cs  RoutskyDbContextModelSnapshot.cs
Routsky.Api/Services/: AuthService.cs  DecisionSolverService.cs  GeminiFlightPriceProvider.cs  PassportHubResolver.cs  TravelBuddyApiService.cs
Routsky.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
nginx/: proxy-staging.conf.template  proxy.conf.template
postgres_data/: postmaster.pid
scripts/: init-letsencrypt-staging.sh
(+49 files in other folders)
