# ── Cloudflare-Compatible Nginx Proxy for routsky.xyz ──
# SSL Mode: Full / Full (strict) — Cloudflare terminates client SSL,
# then connects to origin over HTTPS (port 443). Port 80 serves
# ACME challenges and acts as a fallback to avoid redirect loops.

# ── HTTP: Serve ACME + redirect non-CF traffic ──
server {
    listen 80;
    server_name ${DOMAIN} ${API_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # When Cloudflare connects on port 80, serve directly (no loop).
    # Non-Cloudflare traffic gets redirected to HTTPS.
    location / {
        # If X-Forwarded-Proto is already https (from Cloudflare), serve content
        if ($http_x_forwarded_proto = "https") {
            # Proxy to web container
            proxy_pass http://web:80;
            break;
        }
        return 301 https://$host$request_uri;
    }

    # Add no-cache headers for Cloudflare path (port 80)
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header CDN-Cache-Control "no-store" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
}

# ── HTTPS: Frontend (routsky.xyz) ──
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Static assets (JS/CSS with hash in filename) — cache aggressively
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpe?g|gif|ico|webp|avif)$ {
        proxy_pass         http://web:80;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # Everything else (index.html / SPA routes) — NEVER cache
    location / {
        proxy_pass         http://web:80;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Kill caching at every layer: browser, Cloudflare, any CDN
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header CDN-Cache-Control "no-store" always;
        add_header Cloudflare-CDN-Cache-Control "no-store" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header X-Build-Version "staging-v2-20260311T1750" always;
    }
}

# ── HTTPS: API (api.routsky.xyz) ──
server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 10m;

    location / {
        proxy_pass         http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_buffering off;
    }
}
